vendredi 20 mars 	11:48 	U23651
vendredi 20 mars 	09:26 	AF6113
vendredi 20 mars 	09:33 	AF7517
vendredi 20 mars 	11:26 	BA373
vendredi 20 mars 	11:53 	EI533
vendredi 20 mars 	13:49 	FR3822
vendredi 20 mars 	13:46 	U24026
vendredi 20 mars 	14:28 	AF7515
vendredi 20 mars 	14:55 	AF6127
vendredi 20 mars 	15:31 	AF7525
vendredi 20 mars 	17:34 	U24028
vendredi 20 mars 	18:27 	U28336
vendredi 20 mars 	18:40 	U21701
vendredi 20 mars 	18:58 	U23966
vendredi 20 mars 	19:02 	AF6141
vendredi 20 mars 	19:51 	U23653
vendredi 20 mars 	19:57 	U24030
vendredi 20 mars 	20:05 	AF6145
vendredi 20 mars 	20:26 	AF7527
vendredi 20 mars 	21:07 	U24032
mercredi 18 mars 	07:11 	AF7529
mercredi 18 mars 	12:22 	U28332
mercredi 18 mars 	08:32 	AF1075
mercredi 18 mars 	08:28 	U23963
mercredi 18 mars 	08:46 	U24020
mercredi 18 mars 	10:21 	AF7521
mercredi 18 mars 	10:12 	U24024
mercredi 18 mars 	10:24 	AF6115
mercredi 18 mars 	10:45 	FR296
mercredi 18 mars 	11:36 	EI533
mercredi 18 mars 	13:06 	AF6123
mercredi 18 mars 	13:23 	AF7523
mercredi 18 mars 	13:35 	KL1304
mercredi 18 mars 	14:04 	U24026
mercredi 18 mars 	14:53 	AF1412
mercredi 18 mars 	14:58 	AF6127
mercredi 18 mars 	17:24 	U24028
mercredi 18 mars 	17:27 	AF1079
mercredi 18 mars 	17:51 	AF6137
mercredi 18 mars 	18:14 	AF7525
mercredi 18 mars 	18:50 	U21701
mercredi 18 mars 	18:58 	U23966
mercredi 18 mars 	19:39 	U23653
mercredi 18 mars 	20:11 	AF1418
mercredi 18 mars 	21:02 	U24032
mardi 17 mars 	07:30 	U28332
mardi 17 mars 	07:29 	U24018
mardi 17 mars 	08:30 	U23963
mardi 17 mars 	08:46 	U24020
mardi 17 mars 	10:08 	U23651
mardi 17 mars 	10:31 	U24024
mardi 17 mars 	10:49 	FR296
mardi 17 mars 	12:13 	SN3668
mardi 17 mars 	13:41 	U24026
mardi 17 mars 	14:52 	AF1412
mardi 17 mars 	15:15 	AF6127
mardi 17 mars 	17:29 	U24028
mardi 17 mars 	17:44 	AF1079
mardi 17 mars 	17:53 	AF6137
mardi 17 mars 	18:50 	U21701
mardi 17 mars 	20:10 	U23966
mardi 17 mars 	19:46 	U23653
mardi 17 mars 	20:11 	U24030
mardi 17 mars 	20:05 	AF6145
mardi 17 mars 	21:03 	U24032
mardi 17 mars 	21:03 	U24032
lundi 16 mars 	06:44 	AF6103
lundi 16 mars 	06:59 	FR1945
lundi 16 mars 	07:22 	SN3676
lundi 16 mars 	07:48 	AF6107
lundi 16 mars 	07:18 	U28332
lundi 16 mars 	07:20 	V72267
lundi 16 mars 	07:50 	U24018
lundi 16 mars 	07:38 	BA377
lundi 16 mars 	09:02 	U21701
lundi 16 mars 	09:00 	U23963
lundi 16 mars 	08:48 	U24020
lundi 16 mars 	09:05 	U23651
lundi 16 mars 	10:26 	U24024
lundi 16 mars 	11:36 	EI533
lundi 16 mars 	12:03 	FR296
lundi 16 mars 	12:13 	SN3668
lundi 16 mars 	13:28 	FR3822
lundi 16 mars 	13:48 	U24026
lundi 16 mars 	14:53 	AF1412
lundi 16 mars 	15:13 	AF6127
lundi 16 mars 	17:23 	U24028
lundi 16 mars 	17:36 	AF1079
lundi 16 mars 	18:16 	FR1081
lundi 16 mars 	18:20 	U28336
lundi 16 mars 	19:02 	U23966
lundi 16 mars 	20:43 	FR2106
lundi 16 mars 	20:06 	U23653
lundi 16 mars 	20:12 	U24030
dimanche 15 mars 	07:51 	BA377
dimanche 15 mars 	08:30 	AF6107
dimanche 15 mars 	09:10 	U28332
dimanche 15 mars 	09:32 	AF6111
dimanche 15 mars 	10:49 	FR296
dimanche 15 mars 	10:55 	EI533
dimanche 15 mars 	11:11 	BY4705
dimanche 15 mars 	12:22 	AF6121
dimanche 15 mars 	14:51 	FR1945
dimanche 15 mars 	13:06 	U24024
dimanche 15 mars 	13:27 	FR3822
dimanche 15 mars 	14:36 	AF6129
dimanche 15 mars 	15:05 	AF6127
dimanche 15 mars 	15:17 	V72768
dimanche 15 mars 	15:35 	U24022
dimanche 15 mars 	16:07 	AF1412
dimanche 15 mars 	15:46 	AF6131
dimanche 15 mars 	16:12 	FR2106
dimanche 15 mars 	16:28 	AF6133
dimanche 15 mars 	16:54 	U24026
dimanche 15 mars 	18:28 	U23651
dimanche 15 mars 	17:30 	AF6135
dimanche 15 mars 	17:37 	U23653
dimanche 15 mars 	17:42 	U24028
dimanche 15 mars 	17:52 	AF6137
dimanche 15 mars 	18:53 	U28336
dimanche 15 mars 	18:19 	SN3670
dimanche 15 mars 	18:34 	6B172
dimanche 15 mars 	19:15 	U21701
dimanche 15 mars 	19:05 	V72267
dimanche 15 mars 	19:42 	AF6143
dimanche 15 mars 	20:09 	AF6145
dimanche 15 mars 	20:28 	AF1418
dimanche 15 mars 	20:43 	AF6147
dimanche 15 mars 	21:03 	AF6149
dimanche 15 mars 	21:05 	U24032
dimanche 15 mars 	21:18 	AF1087
dimanche 15 mars 	21:25 	U23966
mercredi 11 mars 	06:46 	XK320
mercredi 11 mars 	06:50 	AF6105
mercredi 11 mars 	07:08 	AF7529
mercredi 11 mars 	07:20 	SN3676
mercredi 11 mars 	07:35 	AF6107
mercredi 11 mars 	07:17 	U28332
mercredi 11 mars 	07:25 	U24018
mercredi 11 mars 	07:36 	BA377
mercredi 11 mars 	08:25 	AF1075
mercredi 11 mars 	08:20 	U23963
mercredi 11 mars 	08:42 	U24020
mercredi 11 mars 	08:54 	U23651
mercredi 11 mars 	09:19 	AF1399
mercredi 11 mars 	09:30 	AF6113
jeudi 5 mars 	06:43 	AF6101
jeudi 5 mars 	06:15 	KL1300
jeudi 5 mars 	06:54 	AF6103
jeudi 5 mars 	07:03 	FR1945
jeudi 5 mars 	07:41 	AF6105
jeudi 5 mars 	07:28 	AF7529
jeudi 5 mars 	08:01 	AF6107
jeudi 5 mars 	07:24 	U28332
jeudi 5 mars 	08:06 	U24018
jeudi 5 mars 	07:52 	BA377
jeudi 5 mars 	08:32 	AF6111
jeudi 5 mars 	08:34 	AF1075
jeudi 5 mars 	08:29 	U23963
jeudi 5 mars 	09:03 	U24020
jeudi 5 mars 	09:42 	U23651
jeudi 5 mars 	09:40 	AF6113
jeudi 5 mars 	09:37 	AF7517
jeudi 5 mars 	10:27 	AF6115
jeudi 5 mars 	10:38 	AF7521
jeudi 5 mars 	10:53 	U24024
jeudi 5 mars 	10:46 	FR296
mercredi 4 mars 	10:28 	AF6115
mercredi 4 mars 	10:30 	AF7521
mercredi 4 mars 	10:34 	U24024
mercredi 4 mars 	10:49 	FR296
mercredi 4 mars 	11:20 	BA373
mercredi 4 mars 	11:40 	EI533
mercredi 4 mars 	11:33 	AF6119
mercredi 4 mars 	12:09 	SN3668
mercredi 4 mars 	13:06 	AF6123
mercredi 4 mars 	13:17 	FR3822
mercredi 4 mars 	13:37 	FR2106
mercredi 4 mars 	13:43 	KL1304
mercredi 4 mars 	13:45 	U24026
mercredi 4 mars 	14:24 	AF7515
mercredi 4 mars 	14:51 	AF1412
mercredi 4 mars 	14:58 	AF6127
lundi 2 mars 	06:12 	AF6101
lundi 2 mars 	06:20 	KL1300
lundi 2 mars 	06:18 	AF6103
lundi 2 mars 	06:41 	FR1945
lundi 2 mars 	06:39 	XK320
lundi 2 mars 	06:53 	AF6105
lundi 2 mars 	07:22 	GP152
lundi 2 mars 	07:10 	AF7529
lundi 2 mars 	07:05 	SN3676		
