Listen 443
#NameVirtualHost *:443

##  SSL Global Context
SSLPassPhraseDialog  builtin

SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300

#SSLMutex default

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

<VirtualHost *:443>
  ServerAdmin cactus-infrastructure@intel.com
  ServerName cactus-source.tl.intel.com

  ErrorLog logs/ssl_error.log
  TransferLog logs/ssl_access.log
  LogLevel info

  RewriteEngine on
  RewriteCond %{REQUEST_URI} !^/manager$
  RewriteCond %{REQUEST_URI} !^/mon
  RewriteCond %{HTTP_HOST} sourcebrowser.tl.intel.com(.*$)
  RewriteRule ^(.*)$ https://cactus-source.tl.intel.com/source [R]

  #RewriteCond %{QUERY_STRING} ^.*?project=OneAndroid-M-R1.*$ [OR]
  #RewriteCond %{QUERY_STRING} ^.*?project=R6_LEGACY.*$
  #RewriteRule .* - [E=blockBP:1]

  RewriteCond %{REQUEST_URI} ^/$
  RewriteRule (.*) /source [L,R]

<Proxy *>
    AddDefaultCharset off
    Order allow,deny
    Allow from all
</Proxy>
  ProxyTimeout 1800
  ProxyPreserveHost on
  ProxyRequests Off

  ProxyPass /source ajp://localhost:8009/source
  ProxyPassReverse /source ajp://localhost:8009/source

  ProxyPass /manager ajp://localhost:8009/manager
  ProxyPassReverse /manager ajp://localhost:8009/manager

  SSLEngine on
  SSLCertificateKeyFile /etc/apache2/ssl/tlsisgrok001l.key
  SSLCertificateFile /etc/apache2/ssl/tlsisgrok001l.cer
  SSLProtocol all -SSLv2 -SSLv3
  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

<Location "/source">
  Order deny,allow
  deny from env=blockBP
  AuthType Basic
  AuthName "Restricted sources"
  AuthBasicProvider ldap
  AuthLDAPURL "ldaps://corpadssl.intel.com:3269/dc=corp,dc=intel,dc=com?sAMAccountName?sub?(objectClass=person)"
  AuthLDAPBindDN "CN=sys_toulouse_bugzilla,OU=Generic-Account,OU=Resources,DC=ger,DC=corp,DC=intel,DC=com"
  AuthLDAPBindPassword "zglzu03@"
  Require ldap-group CN=MCG SI_Android-PDK-L-Developer,OU=Rialto,OU=Application Managed,OU=Groups,DC=amr,DC=corp,DC=intel,DC=com
  satisfy any
</Location>

<LocationMatch ^.*OneAndroid-N-.*$>
  AuthType Basic
  AuthName "Restricted sources"
  AuthBasicProvider ldap
  AuthLDAPURL "ldaps://corpadssl.intel.com:3269/dc=corp,dc=intel,dc=com?sAMAccountName?sub?(objectClass=person)"
  AuthLDAPBindDN "CN=sys_toulouse_bugzilla,OU=Generic-Account,OU=Resources,DC=ger,DC=corp,DC=intel,DC=com"
  AuthLDAPBindPassword "zglzu03@"
  Require ldap-group CN=MCG SI_Android-PDK-L-Developer,OU=Rialto,OU=Application Managed,OU=Groups,DC=amr,DC=corp,DC=intel,DC=com
  satisfy all
</LocationMatch>

</VirtualHost>

